{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "Registration Form",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/app.js",
    "dev" : "nodemon src/app.js -e js,hbs"
  },
  "author": "Nirbhay Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.3.4",
    "validator": "^13.9.0"
  }
}
